# LmdbSharp

./: .gitignore  LICENSE  LmdbSharp.sln  README.md  stryker-config.json
.github/workflows/: release.yml  verify.yml
.pi/traces/: memory.jsonl
docs/: CODE-AUDIT-2026-07-15.md  DIVERGENCES.md  P2-INTEGRATION-REVIEW.md  PACKAGE-README.md  ROADMAP.md  STORAGE-INTEGRITY-INVESTIGATION.md
samples/ConfigViews/: Components.cs  ConfigLiveView.cs  ConfigLoader.cs  ConfigViews.csproj  DefaultViews.cs  EntityStore.cs  LmdbProjection.cs  Models.cs  MutationBridge.cs  P2EntityStore.cs  Program.cs
samples/LiveTodo/: LiveTodo.csproj  Models.cs  Program.cs  TodoLiveView.cs
samples/MissionControl/: FleetSimulator.cs  MissionControlView.cs  Models.cs  Program.cs
samples/TodoApi/: Models.cs  Program.cs  TodoApi.csproj  TodoService.cs
samples/TodoApi/Properties/: launchSettings.json
scripts/: bench.sh  verify.sh
src/: Directory.Build.props
src/Lmdb/: Compare.cs  Constants.cs  Cursor.BulkWrite.cs  Cursor.DupSort.cs  Cursor.DupWrite.cs  Cursor.Fixup.cs  Cursor.Multiple.cs  Cursor.Rebalance.cs  Cursor.Split.cs  Cursor.Write.cs  Cursor.cs  Database.cs  Environment.Copy.cs  Environment.cs  Errors.cs  Idl.cs  Integrity.cs  Lmdb.csproj  Mem.cs  Page.cs  PublicApi.cs  Transaction.DbCache.cs  Transaction.Drop.cs  Transaction.Freelist.cs  Transaction.Nested.cs  Transaction.SubDb.cs  Transaction.cs
src/Lmdb.AspNetCore/: LiveViewEndpoints.cs  Lmdb.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Lmdb.LiveView/: ClientRuntime.cs  DeltaLiveView.Incremental.cs  DeltaLiveView.cs  DevPanel.cs  Html.cs  HtmlDiff.cs  HtmlNode.cs  LiveView.cs  LiveViewConnection.cs  LiveViewHub.cs  Lmdb.LiveView.csproj
src/Lmdb.Objects/: AsyncWrapper.cs  Collection.cs  KeyEncoding.cs  LinqQuery.cs  Lmdb.Objects.csproj  ObjectDatabase.cs  SchemaVersioning.cs  Serializer.cs
src/Lmdb.Tool/: Lmdb.Tool.csproj  Program.cs
src/Lmdb/Platform/: Lockfile.cs  MappedFile.cs
test/crosscheck/: gen_fixtures.py
tests/LiveView.Tests/: DeltaLiveViewTests.cs  HtmlBuilderTests.cs  HtmlDiffTests.cs  LiveView.Tests.csproj  PresenceAndTemplateTests.cs  SessionResumeTests.cs
tests/LiveViewBench/: LiveViewBench.csproj  Program.cs
tests/Lmdb.Bench/: Lmdb.Bench.csproj  Program.cs
tests/Lmdb.Fuzz/: Lmdb.Fuzz.csproj  Program.cs
tests/Lmdb.Objects.Tests/: AdvancedFeatureTests.cs  IndexCountTests.cs  Lmdb.Objects.Tests.csproj  ObjectDatabaseTests.cs  ObjectsAuditRegressionTests.cs
tests/Lmdb.QuickBench/: Lmdb.QuickBench.csproj  Program.cs
tests/Lmdb.Soak/: Lmdb.Soak.csproj  Program.cs
tests/Lmdb.Tests/: AdvancedFeatureTests.cs  BTreeDeepTreeTests.cs  BulkWriteTests.cs  CommitSafetyTests.cs  ComparatorAndIdlPropertyTests.cs  ConcurrentWriterTests.cs  CrashPointTests.cs  CrossCheckFixture.cs  CursorShadowingTests.cs  DropTests.cs  DupFixedMultipleTests.cs  DupFixedTests.cs  DupSortAuditRegressionTests.cs  DupSortFuzzTests.cs  DupSortReadTests.cs  DupSortSnapshotIsolationTests.cs  DupSortWriteTests.cs  EnvLifecycleTests.cs  FaultInjectionTests.cs  FreelistIntegrityTests.cs  FreelistPersistenceTests.cs  FreelistSoakTests.cs  FuzzTests.cs  IdiomaticApiTests.cs  IntegrityWalkerFuzzTests.cs  LargeTxnRegressionTests.cs  Lmdb.Tests.csproj  LockfileTests.cs  LoosePageTests.cs  MapFullRecoveryTests.cs  MapResizeTests.cs  NamedDatabaseIdentityTests.cs  NestedTxnNamedDbTests.cs  PageSpillTests.cs  ReadPathTests.cs  ReaderIsolationTests.cs  SecondAuditRegressionTests.cs  SyncFailureTests.cs  WritePathTests.cs
tests/LmdbCompare/: LmdbCompare.csproj  Program.cs
tests/NativeLmdb/: NativeBinding.cs  NativeLmdb.csproj
tests/WriteProf/: Program.cs  WriteProf.csproj
tests/browser/: README.md  configviews.p2.test.mjs  configviews.phase2.test.mjs  configviews.test.mjs  imageupload.test.mjs  livetodo.protocol.py  livetodo.resume.py  livetodo.test.mjs  missioncontrol.test.mjs  package-lock.json  package.json
