<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Lmdb.LiveView</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LiveTodo" />
    <InternalsVisibleTo Include="LiveView.Tests" />
  </ItemGroup>
  <!-- Deliberately no ASP.NET dependency: the LiveView core must build for
       embedded hosts (Android WebView bridge, desktop shells). HTTP/WebSocket
       endpoint wiring lives in Lmdb.AspNetCore. -->
</Project>
