<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lmdb.LiveView\Lmdb.LiveView.csproj" />
    <ProjectReference Include="..\..\src\Lmdb.Objects\Lmdb.Objects.csproj" />
    <ProjectReference Include="..\..\src\Lmdb.AspNetCore\Lmdb.AspNetCore.csproj" />
    <!-- The p2 platform's server-side reactive expression engine (Jint) —
         referenced from the sibling checkout, used completely unmodified. -->
    <ProjectReference Include="..\..\..\p2\src\Core\Core.Expressions.Reactive\Core.Expressions.Reactive.csproj" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
</Project>
