<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Lmdb</RootNamespace>
    <AssemblyName>Lmdb</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lmdb.Tests" />
    <InternalsVisibleTo Include="Lmdb.Objects" />
  </ItemGroup>
</Project>
