<Project>
  <PropertyGroup>
    <Version>0.1.2</Version>
    <Authors>dev</Authors>
    <Description>LmdbSharp — embedded LMDB store, object layer, ASP.NET Core integration, and LiveView server-rendered UI framework.</Description>
    <RepositoryUrl>https://github.com/ac-pj2/LmdbSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <!-- Static analysis for all shipped libraries (tests/samples excluded).
       `latest-all` enables every .NET analyzer category; triaged
       correctness-relevant findings are fixed rather than suppressed. -->
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
